第1关：外部指标500
过关任务
参考答案
评论
任务描述
相关知识
外部指标
JC系数
FM指数
Rand指数
编程要求
测试说明
任务描述
本关任务:填写python代码，完成calc_JC函数、calc_FM函数和calc_Rand函数分别实现计算JC系数、FM指数和Rand指数。

相关知识
为了完成本关任务，你需要掌握：

JC系数
FM指数
Rand指数
外部指标
聚类的性能度量大致分为两类：一类是将聚类结果与某个参考模型作为参照进行比较，也就是所谓的外部指标；另一类是则是直接度量聚类的性能而不使用参考模型进行比较，也就是内部指标。外部指标通常使用Jaccard Coefficient(JC系数)、Fowlkes and Mallows Index(FM指数)以及Rand index（Rand指数）。

想要计算上述指标来度量聚类的性能，首先需要计算出aa，cc，dd，ee。假设数据集E=\{x_1,x_2,...,x_m\}E={x
​1
​​ ,x
​2
​​ ,...,x
​m
​​ }。通过聚类模型给出的簇划分为C=\{C_1,C_2,...C_k\}C={C
​1
​​ ,C
​2
​​ ,...C
​k
​​ }，参考模型给出的簇划分为D=\{D_1,D_2,...D_s\}D={D
​1
​​ ,D
​2
​​ ,...D
​s
​​ }。\lambdaλ与\lambda^*λ
​∗
​​ 分别表示CC与DD对应的簇标记，则有:

a=|\{(x_i, x_j)|\lambda_i=\lambda_j, \lambda^*_i=\lambda^*_j,i < j\}|a=∣{(x
​i
​​ ,x
​j
​​ )∣λ
​i
​​ =λ
​j
​​ ,λ
​i
​∗
​​ =λ
​j
​∗
​​ ,i<j}∣

b=|\{(x_i, x_j)|\lambda_i=\lambda_j, \lambda^*_i\neq\lambda^*_j, i < j\}|b=∣{(x
​i
​​ ,x
​j
​​ )∣λ
​i
​​ =λ
​j
​​ ,λ
​i
​∗
​​ ≠λ
​j
​∗
​​ ,i<j}∣

c=|\{(x_i, x_j)|\lambda_i\neq\lambda_j, \lambda^*_i=\lambda^*_j, i < j\}|c=∣{(x
​i
​​ ,x
​j
​​ )∣λ
​i
​​ ≠λ
​j
​​ ,λ
​i
​∗
​​ =λ
​j
​∗
​​ ,i<j}∣

d=|\{(x_i, x_j)|\lambda_i\neq\lambda_j, \lambda^*_i\neq\lambda^*_j, i < j\}|d=∣{(x
​i
​​ ,x
​j
​​ )∣λ
​i
​​ ≠λ
​j
​​ ,λ
​i
​∗
​​ ≠λ
​j
​∗
​​ ,i<j}∣

举个例子，参考模型给出的簇与聚类模型给出的簇划分如下：

编号	参考簇	聚类簇
1	0	0
2	0	0
3	0	1
4	1	1
5	1	2
6	1	2
那么满足aa的样本对为(1, 2)(1,2)(因为11号样本与22号样本的参考簇都为00，聚类簇都为00)，(5, 6)(5,6)(因为55号样本与66号样本的参考簇都为11，聚类簇都为22)。总共有22个样本对满足aa，因此a=2a=2。

满足bb的样本对为(3, 4)(3,4)(因为33号样本与44号样本的参考簇不同，但聚类簇都为11)。总共有11个样本对满足bb，因此b=1b=1。

那么满足cc的样本对为(1, 3)(1,3)(因为11号样本与33号样本的聚类簇不同，但参考簇都为00)，(2, 3)(2,3)(因为22号样本与33号样本的聚类簇不同，但参考簇都为00)，(4, 5)(4,5)(因为44号样本与55号样本的聚类簇不同，但参考簇都为11)，(4, 6)(4,6)(因为44号样本与66号样本的聚类簇不同，但参考簇都为11)。总共有44个样本对满足cc，因此c=4c=4。

满足dd的样本对为(1, 4)(1,4)(因为11号样本与44号样本的参考簇不同，聚类簇也不同)，(1, 5)(1,5)(因为11号样本与55号样本的参考簇不同，聚类簇也不同)，(1, 6)(1,6)(因为11号样本与66号样本的参考簇不同，聚类簇也不同)，(2, 4)(2,4)(因为22号样本与44号样本的参考簇不同，聚类簇也不同)，(2, 5)(2,5)(因为22号样本与55号样本的参考簇不同，聚类簇也不同)，(2, 6)(2,6)(因为22号样本与66号样本的参考簇不同，聚类簇也不同)，(3, 5)(3,5)(因为33号样本与55号样本的参考簇不同，聚类簇也不同)，(3, 6)(3,6)(因为33号样本与66号样本的参考簇不同，聚类簇也不同)。总共有88个样本对满足dd，因此d=8d=8。

JC系数
JC系数根据上面所提到的aa，bb，cc来计算，并且值域为[0, 1][0,1]，值越大说明聚类性能越好，公式如下：

JC=\frac{a}{a+b+c}JC=
​a+b+c
​
​a
​​

因此刚刚的例子中，JC=\frac{2}{2+1+4}=\frac{2}{7}JC=
​2+1+4
​
​2
​​ =
​7
​
​2
​​

FM指数
FM指数根据上面所提到的aa，bb，cc来计算，并且值域为[0, 1][0,1]，值越大说明聚类性能越好，公式如下：

FMI=\sqrt{\frac{a}{a+b}*\frac{a}{a+c}}FMI=√
​
​a+b
​
​a
​​ ∗
​a+c
​
​a
​​
​
​​

因此刚刚的例子中，FMI=\sqrt{\frac{2}{2+1}*\frac{2}{2+4}}=\sqrt{\frac{4}{18}}FMI=√
​
​2+1
​
​2
​​ ∗
​2+4
​
​2
​​
​
​​ =√
​
​18
​
​4
​​
​
​​

Rand指数
Rand指数根据上面所提到的aa和dd来计算，并且值域为[0, 1][0,1]，值越大说明聚类性能越好，假设mm为样本数量，公式如下：

RandI=\frac{2(a+d)}{m(m-1)}RandI=
​m(m−1)
​
​2(a+d)
​​

因此刚刚的例子中，RandI=\frac{2(2+8)}{6(6-1)}=\frac{2}{3}RandI=
​6(6−1)
​
​2(2+8)
​​ =
​3
​
​2
​​ 。

编程要求
根据提示，填写python代码，完成calc_JC函数、calc_FM函数和calc_Rand函数分别实现计算JC系数、FM指数和Rand指数并返回。

calc_JC函数中的参数:

y_true：参考模型给出的簇，类型为ndarray
y_pred：聚类模型给出的簇，类型为ndarray
return：JC系数，类型为float
calc_FM函数中的参数:

y_true：参考模型给出的簇，类型为ndarray
y_pred：聚类模型给出的簇，类型为ndarray
return：FM指数，类型为float
calc_Rand函数中的参数:

y_true：参考模型给出的簇，类型为ndarray
y_pred：聚类模型给出的簇，类型为ndarray
return：Rand指数，类型为float
测试说明
只需完成calc_JC函数、calc_FM函数和calc_Rand函数即可，平台会对你编写的代码进行测试，并会按顺序打印JC系数、FM指数和Rand指数。以下为其中一个测试用例(y_true表示参考模型给出的簇，y_pred表示聚类模型给出的簇)：

测试输入：
{'y_true':[0, 0, 0, 1, 1, 1], 'y_pred':[0, 0, 1, 1, 2, 2]}

预期输出：
0.285714 0.471405 0.666667

开始你的任务吧，祝你成功！
